{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"],
}
